[33mcommit 459d06d3efd56d2b0ef435f34f97f432734e69c8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdosen[m[33m)[m
Author: Achmad Hadianto <achmadhadianto2@gmail.com>
Date:   Wed Sep 18 12:49:04 2024 +0700

    Menambah file baru git4

[33mcommit 1abd15ec476b9ad0ea854cb244288b6f7f508987[m
Author: Achmad Hadianto <achmadhadianto2@gmail.com>
Date:   Wed Sep 18 12:43:38 2024 +0700

    membuat folder branch dan mengubah git3

[33mcommit ca39d2eb45e9ee9481cf64ce3e314b52c6063a22[m[33m ([m[1;32mstaff[m[33m, [m[1;32mmaster[m[33m)[m
Author: Achmad Hadianto <achmadhadianto2@gmail.com>
Date:   Wed Sep 18 12:23:54 2024 +0700

    Menggabungkan, menghapus git2, menambah git3

[33mcommit d799e9e3a868d78980497cdea2380f79cd5e5211[m
Author: Achmad Hadianto <achmadhadianto2@gmail.com>
Date:   Wed Sep 18 12:20:47 2024 +0700

    Menambahkan status berhasil dan tambah file

[33mcommit 2fd611319fc80b45f1a5380ee74f5705e958e939[m
Author: Achmad Hadianto <achmadhadianto2@gmail.com>
Date:   Wed Sep 18 12:17:09 2024 +0700

    Menambahkan file index.html
